@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

#content {
    margin-top: 5rem;
}

.left-bar,
.right-bar {
    height: 90vh;
    float: left;
}

.left-bar {
    width: 25%;
    margin-right: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-bar {
    width: 70%;
    /* margin-left: 1vw; */
    overflow-y: scroll;
    font-size: 120%;
}

/* .right-bar .inner-content {
    margin-top: 1rem;
} */

.right-bar .inner-content-dashboard {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-pic {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-bar a {
    display: block;
    text-decoration: none;
    padding: 1rem;
    transition: all 0.2s;
    font-size: 120%;
    color: #000;
}

.left-bar a:hover {
    font-size: 130%;
    color: #ff0000;
}

.profile-img {
    margin-top: 5rem;
    width: 100px;
    border-radius: 50px;
    border: 1px solid #000;
}

.footer {
    position: fixed;
    width: 100%;
    margin-top: 90vh;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
